{
  "name": "dirnode",
  "version": "1.0.3",
  "main": "dist/index.js",
  "bin": {
    "dirnode": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "cli",
    "npmtool",
    "dirmanager"
  ],
  "author": "Marcelo Galvan", 
  "license": "ISC",
  "repository": "https://github.com/PrudensMefron/dirnode",
  "homepage": "https://github.com/PrudensMefron/dirnode#readme",
  "description": "A CLI directory manager written in TypeScript.",
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
